<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1008.0040                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Whysomeplacesintheworldarehappiestthanothers?rev=1.1' id='Whysomeplacesintheworldarehappiestthanothers' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Healthy life expectancy (bin) Parameter' datatype='real' name='[Healthy life expectancy (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.6950000000000003'>
        <calculation class='tableau' formula='5.6950000000000003' />
        <range granularity='1.4237500000000001' max='7.1187500000000004' min='1.4237500000000001' />
      </column>
    </datasource>
    <datasource caption='world-happiness-report-2021' inline='true' name='federated.160ywhl11k5lou1goi8sh03bxjo2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world-happiness-report-2021' name='textscan.0t052ou0lc0csz13t7xwa0q5wgpm'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/gabri/Documents/My Tableau Repository/Datasources/world-happiness-report-2021.csv' dataRefreshTime='' directory='Data/Datasources' interpretationMode='8' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t052ou0lc0csz13t7xwa0q5wgpm' name='world-happiness-report-2021.csv' table='[world-happiness-report-20#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:T150:no:A1:T150:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='string' name='Regional indicator' ordinal='1' />
            <column datatype='real' name='Ladder score' ordinal='2' />
            <column datatype='real' name='Standard error of ladder score' ordinal='3' />
            <column datatype='real' name='upperwhisker' ordinal='4' />
            <column datatype='real' name='lowerwhisker' ordinal='5' />
            <column datatype='real' name='Logged GDP per capita' ordinal='6' />
            <column datatype='real' name='Social support' ordinal='7' />
            <column datatype='real' name='Healthy life expectancy' ordinal='8' />
            <column datatype='real' name='Freedom to make life choices' ordinal='9' />
            <column datatype='real' name='Generosity' ordinal='10' />
            <column datatype='real' name='Perceptions of corruption' ordinal='11' />
            <column datatype='real' name='Ladder score in Dystopia' ordinal='12' />
            <column datatype='real' name='Explained by: Log GDP per capita' ordinal='13' />
            <column datatype='real' name='Explained by: Social support' ordinal='14' />
            <column datatype='real' name='Explained by: Healthy life expectancy' ordinal='15' />
            <column datatype='real' name='Explained by: Freedom to make life choices' ordinal='16' />
            <column datatype='real' name='Explained by: Generosity' ordinal='17' />
            <column datatype='real' name='Explained by: Perceptions of corruption' ordinal='18' />
            <column datatype='real' name='Dystopia + residual' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional indicator]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ladder score]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard error of ladder score]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upperwhisker]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowerwhisker]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logged GDP per capita]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ladder score in Dystopia]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Log GDP per capita]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Social support]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Healthy life expectancy]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Freedom to make life choices]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Generosity]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Perceptions of corruption]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia + residual]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Freedom to make life choices:qk]&quot;' value='Freedom to make life choices' />
          <alias key='&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Generosity:qk]&quot;' value='Generosity' />
          <alias key='&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Healthy life expectancy:qk]&quot;' value=' Healthy life expectancy' />
          <alias key='&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Log GDP per capita:qk]&quot;' value=' Log GDP per capita' />
          <alias key='&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Perceptions of corruption:qk]&quot;' value=' Perceptions of corruption' />
          <alias key='&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Social support:qk]&quot;' value='Social support' />
        </aliases>
      </column>
      <column caption='Happiest and Unhappiest Countries' datatype='string' name='[Calculation_524387934046883841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ladder score] &lt;= {FIXED : PERCENTILE([Ladder score], 0.25)}&#13;&#10;    THEN &quot;Least Happy&quot;&#13;&#10;ELSEIF [Ladder score] &lt;= {FIXED : PERCENTILE([Ladder score], 0.5)}&#13;&#10;    THEN &quot;Not so Happy&quot;&#13;&#10;ELSEIF [Ladder score] &lt;= {FIXED : PERCENTILE([Ladder score], 0.75)}&#13;&#10;    THEN &quot;Happy&quot;&#13;&#10;ELSEIF [Ladder score] &gt; {FIXED : PERCENTILE([Ladder score], 0.75)}&#13;&#10;    THEN &quot;Happiest&quot;&#13;&#10;END' />
      </column>
      <column caption='Most and least happy countries' datatype='integer' name='[Calculation_768145263996448777]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF RANK_DENSE(avg([Ladder score]), &apos;desc&apos;) = 1&#13;&#10;    THEN 1&#13;&#10;ELSEIF RANK_DENSE(avg([Ladder score]), &apos;asc&apos;) = 1&#13;&#10;    THEN 1&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_794040960821506048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Happiest or Unhappiest' datatype='string' name='[Calculation_794040960857329667 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ladder score] = {FIXED : MAX([Ladder score])}&#13;&#10;    THEN &quot;Happiest&quot;&#13;&#10;ELSEIF  [Ladder score] = {FIXED : MIN([Ladder score])}&#13;&#10;    THEN &quot;Unhappiest&quot;&#13;&#10;END' />
      </column>
      <column caption='Maximum or minimum Ladder' datatype='boolean' name='[Calculation_794040960857329667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Ladder score] = {FIXED : MAX([Ladder score])} OR&#13;&#10;[Ladder score] = {FIXED : MIN([Ladder score])}' />
      </column>
      <column caption='Maximum Ladder' datatype='integer' name='[Calculation_794040960861204484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10' />
      </column>
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Explained by: Freedom to make life choices]' role='measure' type='quantitative' />
      <column datatype='real' name='[Explained by: Generosity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Explained by: Healthy life expectancy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Explained by: Log GDP per capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Explained by: Perceptions of corruption]' role='measure' type='quantitative' />
      <column datatype='real' name='[Explained by: Social support]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Healthy life expectancy (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Healthy life expectancy]' peg='0' size-parameter='[Parameters].[Healthy life expectancy (bin) Parameter]' />
      </column>
      <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ladder score in Dystopia]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Regional indicator (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Regional indicator]' new-bin='true'>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;East Asia&quot;</value>
            <value>&quot;South Asia&quot;</value>
            <value>&quot;Southeast Asia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Central and Eastern Europe&quot;</value>
            <value>&quot;Western Europe&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='world-happiness-report-2021.csv' datatype='table' name='[__tableau_internal_object_id__].[world-happiness-report-2021.csv_B046B5905712468E92DDBB8B5BB1AD54]' role='measure' type='quantitative' />
      <column caption='Lowerwhisker' datatype='real' name='[lowerwhisker]' role='measure' type='quantitative' />
      <column caption='Upperwhisker' datatype='real' name='[upperwhisker]' role='measure' type='quantitative' />
      <column-instance column='[Ladder score]' derivation='Attribute' name='[attr:Ladder score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Freedom to make life choices]' derivation='Avg' name='[avg:Explained by: Freedom to make life choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ladder score in Dystopia]' derivation='Avg' name='[avg:Ladder score in Dystopia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ladder score]' derivation='Avg' name='[avg:Ladder score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ladder score]' derivation='Avg' name='[diff:avg:Ladder score:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Ladder score]' derivation='Max' name='[max:Ladder score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ladder score]' derivation='Min' name='[min:Ladder score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_524387934046883841]' derivation='None' name='[none:Calculation_524387934046883841:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_794040960857329667 1]' derivation='None' name='[none:Calculation_794040960857329667 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Healthy life expectancy (bin)]' derivation='None' name='[none:Healthy life expectancy (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ladder score]' derivation='None' name='[none:Ladder score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ladder score]' derivation='Avg' name='[rank:avg:Ladder score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Explained by: Freedom to make life choices]' derivation='Sum' name='[sum:Explained by: Freedom to make life choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Generosity]' derivation='Sum' name='[sum:Explained by: Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Healthy life expectancy]' derivation='Sum' name='[sum:Explained by: Healthy life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Log GDP per capita]' derivation='Sum' name='[sum:Explained by: Log GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Perceptions of corruption]' derivation='Sum' name='[sum:Explained by: Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Social support]' derivation='Sum' name='[sum:Explained by: Social support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ladder score in Dystopia]' derivation='Sum' name='[sum:Ladder score in Dystopia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ladder score]' derivation='Sum' name='[sum:Ladder score:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Happiest and Unhappiest Countries,Country name)' hidden='true' name='[Action (Happiest and Unhappiest Countries,Country name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_524387934046883841]' />
          <groupfilter function='level-members' level='[Country name]' />
        </groupfilter>
      </group>
      <group caption='Action (Happiest and Unhappiest Countries,Country name,Regional indicator)' hidden='true' name='[Action (Happiest and Unhappiest Countries,Country name,Regional indicator)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_524387934046883841]' />
          <groupfilter function='level-members' level='[Country name]' />
          <groupfilter function='level-members' level='[Regional indicator]' />
        </groupfilter>
      </group>
      <group caption='Action (Happiest and Unhappiest Countries,Healthy life expectancy (bin))' hidden='true' name='[Action (Happiest and Unhappiest Countries,Healthy life expectancy (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_524387934046883841]' />
          <groupfilter function='level-members' level='[none:Healthy life expectancy (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Happiest and Unhappiest Countries,Country name)' hidden='true' name='[Tooltip (Happiest and Unhappiest Countries,Country name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_524387934046883841]' />
          <groupfilter function='level-members' level='[Country name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Regional indicator (group)]</field>
          <field>[Regional indicator]</field>
          <field>[Country name]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Calculus'>
          <folder-item name='[Calculation_524387934046883841]' type='field' />
          <folder-item name='[Calculation_768145263996448777]' type='field' />
          <folder-item name='[Calculation_794040960857329667 1]' type='field' />
          <folder-item name='[Calculation_794040960857329667]' type='field' />
          <folder-item name='[Calculation_794040960861204484]' type='field' />
        </folder>
        <folder name='Explained by'>
          <folder-item name='[Explained by: Freedom to make life choices]' type='field' />
          <folder-item name='[Explained by: Generosity]' type='field' />
          <folder-item name='[Explained by: Healthy life expectancy]' type='field' />
          <folder-item name='[Explained by: Log GDP per capita]' type='field' />
          <folder-item name='[Explained by: Perceptions of corruption]' type='field' />
          <folder-item name='[Explained by: Social support]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.948661' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0513393' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Healthy life expectancy (bin) Parameter' datatype='real' name='[Healthy life expectancy (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.6950000000000003'>
          <calculation class='tableau' formula='5.6950000000000003' />
          <range granularity='1.4237500000000001' max='7.1187500000000004' min='1.4237500000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.160ywhl11k5lou1goi8sh03bxjo2'>
      <datasources>
        <datasource caption='world-happiness-report-2021' name='federated.160ywhl11k5lou1goi8sh03bxjo2' />
      </datasources>
      <datasource-dependencies datasource='federated.160ywhl11k5lou1goi8sh03bxjo2'>
        <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
        <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Regional indicator:nk]'>
        <groupfilter function='level-members' level='[none:Regional indicator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Regional indicator:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_248EF9E039864FCDB55AE9E16EC7AEA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Why some are happier?' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Why some are happier?' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Does the happiest people have a longer healthy life?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Countriesperlifeexpectancy' path='/workbooks/world_hapiness_report_2021' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.160ywhl11k5lou1goi8sh03bxjo2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Healthy life expectancy (bin) Parameter' datatype='real' name='[Healthy life expectancy (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.6950000000000003'>
              <calculation class='tableau' formula='5.6950000000000003' />
              <range granularity='1.4237500000000001' max='7.1187500000000004' min='1.4237500000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.160ywhl11k5lou1goi8sh03bxjo2'>
            <column caption='Happiest and Unhappiest Countries' datatype='string' name='[Calculation_524387934046883841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ladder score] &lt;= {FIXED : PERCENTILE([Ladder score], 0.25)}&#13;&#10;    THEN &quot;Least Happy&quot;&#13;&#10;ELSEIF [Ladder score] &lt;= {FIXED : PERCENTILE([Ladder score], 0.5)}&#13;&#10;    THEN &quot;Not so Happy&quot;&#13;&#10;ELSEIF [Ladder score] &lt;= {FIXED : PERCENTILE([Ladder score], 0.75)}&#13;&#10;    THEN &quot;Happy&quot;&#13;&#10;ELSEIF [Ladder score] &gt; {FIXED : PERCENTILE([Ladder score], 0.75)}&#13;&#10;    THEN &quot;Happiest&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Healthy life expectancy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Healthy life expectancy]' peg='0' size-parameter='[Parameters].[Healthy life expectancy (bin) Parameter]' />
            </column>
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column-instance column='[Healthy life expectancy]' derivation='Count' name='[cnt:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524387934046883841]' derivation='None' name='[none:Calculation_524387934046883841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Healthy life expectancy (bin)]' derivation='None' name='[none:Healthy life expectancy (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[Action (Happiest and Unhappiest Countries,Country name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_248EF9E039864FCDB55AE9E16EC7AEA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387934046883841]' />
              <groupfilter function='level-members' level='[Country name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[Action (Happiest and Unhappiest Countries,Country name,Regional indicator)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_248EF9E039864FCDB55AE9E16EC7AEA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387934046883841]' />
              <groupfilter function='level-members' level='[Country name]' />
              <groupfilter function='level-members' level='[Regional indicator]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Calculation_524387934046883841:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Happiest&quot;</bucket>
              <bucket>&quot;Happy&quot;</bucket>
              <bucket>&quot;Not so Happy&quot;</bucket>
              <bucket>&quot;Lowest level of happines&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Regional indicator:nk]</column>
            <column>[federated.160ywhl11k5lou1goi8sh03bxjo2].[Action (Happiest and Unhappiest Countries,Country name,Regional indicator)]</column>
            <column>[federated.160ywhl11k5lou1goi8sh03bxjo2].[Action (Happiest and Unhappiest Countries,Country name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Calculation_524387934046883841:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12' italic='true'><![CDATA[<[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Calculation_524387934046883841:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Number of countries</run>
                <run bold='true' fontsize='12'>: </run>
                <run bold='true'><![CDATA[<[federated.160ywhl11k5lou1goi8sh03bxjo2].[cnt:Healthy life expectancy:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.160ywhl11k5lou1goi8sh03bxjo2].[cnt:Healthy life expectancy:qk]</rows>
        <cols>[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Healthy life expectancy (bin):qk]</cols>
        <show-full-range>
          <column>[federated.160ywhl11k5lou1goi8sh03bxjo2].[Healthy life expectancy (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Happier rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.160ywhl11k5lou1goi8sh03bxjo2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Healthy life expectancy (bin) Parameter' datatype='real' name='[Healthy life expectancy (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.6950000000000003'>
              <calculation class='tableau' formula='5.6950000000000003' />
              <range granularity='1.4237500000000001' max='7.1187500000000004' min='1.4237500000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.160ywhl11k5lou1goi8sh03bxjo2'>
            <column caption='Happiest and Unhappiest Countries' datatype='string' name='[Calculation_524387934046883841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ladder score] &lt;= {FIXED : PERCENTILE([Ladder score], 0.25)}&#13;&#10;    THEN &quot;Least Happy&quot;&#13;&#10;ELSEIF [Ladder score] &lt;= {FIXED : PERCENTILE([Ladder score], 0.5)}&#13;&#10;    THEN &quot;Not so Happy&quot;&#13;&#10;ELSEIF [Ladder score] &lt;= {FIXED : PERCENTILE([Ladder score], 0.75)}&#13;&#10;    THEN &quot;Happy&quot;&#13;&#10;ELSEIF [Ladder score] &gt; {FIXED : PERCENTILE([Ladder score], 0.75)}&#13;&#10;    THEN &quot;Happiest&quot;&#13;&#10;END' />
            </column>
            <column caption='RANK(AVG([Ladder score]))' datatype='integer' name='[Calculation_768145264038891551]' role='measure' type='quantitative' user:unnamed='Happier rank'>
              <calculation class='tableau' formula='RANK(AVG([Ladder score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Healthy life expectancy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Healthy life expectancy]' peg='0' size-parameter='[Parameters].[Healthy life expectancy (bin) Parameter]' />
            </column>
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column-instance column='[Ladder score]' derivation='Avg' name='[avg:Ladder score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524387934046883841]' derivation='None' name='[none:Calculation_524387934046883841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Healthy life expectancy (bin)]' derivation='None' name='[none:Healthy life expectancy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768145264038891551]' derivation='User' name='[usr:Calculation_768145264038891551:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.160ywhl11k5lou1goi8sh03bxjo2].[Country name]' />
                <order field='[federated.160ywhl11k5lou1goi8sh03bxjo2].[Calculation_524387934046883841]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[Action (Happiest and Unhappiest Countries,Country name,Regional indicator)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_248EF9E039864FCDB55AE9E16EC7AEA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387934046883841]' />
              <groupfilter function='level-members' level='[Country name]' />
              <groupfilter function='level-members' level='[Regional indicator]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[Action (Happiest and Unhappiest Countries,Healthy life expectancy (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_248EF9E039864FCDB55AE9E16EC7AEA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387934046883841]' />
              <groupfilter function='level-members' level='[none:Healthy life expectancy (bin):ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Country name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.160ywhl11k5lou1goi8sh03bxjo2].[avg:Ladder score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Regional indicator:nk]</column>
            <column>[federated.160ywhl11k5lou1goi8sh03bxjo2].[Action (Happiest and Unhappiest Countries,Country name,Regional indicator)]</column>
            <column>[federated.160ywhl11k5lou1goi8sh03bxjo2].[Action (Happiest and Unhappiest Countries,Healthy life expectancy (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Calculation_524387934046883841:nk]' />
              <tooltip column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[usr:Calculation_768145264038891551:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Country name:nk]> ]]></run>
                <run bold='true' fontsize='12'>is one of the </run>
                <run bold='true' fontsize='12' italic='true'><![CDATA[<[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Calculation_524387934046883841:nk]> countries]]></run>
                <run>&#10;</run>
                <run bold='true'>Happines score</run>
                <run bold='true' fontsize='12'><![CDATA[: <[federated.160ywhl11k5lou1goi8sh03bxjo2].[avg:Ladder score:qk]> / 10]]></run>
                <run>&#10;</run>
                <run bold='true'>Rank position</run>
                <run bold='true' fontsize='12'><![CDATA[: <[federated.160ywhl11k5lou1goi8sh03bxjo2].[usr:Calculation_768145264038891551:qk:3]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<Sheet name="WHY?" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.160ywhl11k5lou1goi8sh03bxjo2].[avg:Ladder score:qk]</rows>
        <cols>[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Country name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WHY?'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.160ywhl11k5lou1goi8sh03bxjo2' />
          </datasources>
          <datasource-dependencies datasource='federated.160ywhl11k5lou1goi8sh03bxjo2'>
            <column caption='Happiest and Unhappiest Countries' datatype='string' name='[Calculation_524387934046883841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ladder score] &lt;= {FIXED : PERCENTILE([Ladder score], 0.25)}&#13;&#10;    THEN &quot;Least Happy&quot;&#13;&#10;ELSEIF [Ladder score] &lt;= {FIXED : PERCENTILE([Ladder score], 0.5)}&#13;&#10;    THEN &quot;Not so Happy&quot;&#13;&#10;ELSEIF [Ladder score] &lt;= {FIXED : PERCENTILE([Ladder score], 0.75)}&#13;&#10;    THEN &quot;Happy&quot;&#13;&#10;ELSEIF [Ladder score] &gt; {FIXED : PERCENTILE([Ladder score], 0.75)}&#13;&#10;    THEN &quot;Happiest&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Explained by: Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Log GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Social support]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_524387934046883841]' derivation='None' name='[none:Calculation_524387934046883841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Explained by: Freedom to make life choices]' derivation='Sum' name='[sum:Explained by: Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Generosity]' derivation='Sum' name='[sum:Explained by: Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Healthy life expectancy]' derivation='Sum' name='[sum:Explained by: Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Log GDP per capita]' derivation='Sum' name='[sum:Explained by: Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Perceptions of corruption]' derivation='Sum' name='[sum:Explained by: Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Social support]' derivation='Sum' name='[sum:Explained by: Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Log GDP per capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Social support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Healthy life expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Perceptions of corruption:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Log GDP per capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Social support:qk]&quot;</bucket>
              <bucket>&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Healthy life expectancy:qk]&quot;</bucket>
              <bucket>&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Freedom to make life choices:qk]&quot;</bucket>
              <bucket>&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Generosity:qk]&quot;</bucket>
              <bucket>&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Perceptions of corruption:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[Tooltip (Happiest and Unhappiest Countries,Country name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - WHY?]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387934046883841]' />
              <groupfilter function='level-members' level='[Country name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.160ywhl11k5lou1goi8sh03bxjo2].[:Measure Names]</column>
            <column>[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Regional indicator:nk]</column>
            <column>[federated.160ywhl11k5lou1goi8sh03bxjo2].[Tooltip (Happiest and Unhappiest Countries,Country name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Calculation_524387934046883841:nk]' />
              <tooltip column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[Multiple Values]' />
              <text column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.160ywhl11k5lou1goi8sh03bxjo2].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.160ywhl11k5lou1goi8sh03bxjo2].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.160ywhl11k5lou1goi8sh03bxjo2].[:Measure Names]</rows>
        <cols>[federated.160ywhl11k5lou1goi8sh03bxjo2].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Which are the happiest places in the world?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet5' path='/workbooks/world_hapiness_report_2021' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.160ywhl11k5lou1goi8sh03bxjo2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Healthy life expectancy (bin) Parameter' datatype='real' name='[Healthy life expectancy (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.6950000000000003'>
              <calculation class='tableau' formula='5.6950000000000003' />
              <range granularity='1.4237500000000001' max='7.1187500000000004' min='1.4237500000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.160ywhl11k5lou1goi8sh03bxjo2'>
            <column caption='Happiest and Unhappiest Countries' datatype='string' name='[Calculation_524387934046883841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ladder score] &lt;= {FIXED : PERCENTILE([Ladder score], 0.25)}&#13;&#10;    THEN &quot;Least Happy&quot;&#13;&#10;ELSEIF [Ladder score] &lt;= {FIXED : PERCENTILE([Ladder score], 0.5)}&#13;&#10;    THEN &quot;Not so Happy&quot;&#13;&#10;ELSEIF [Ladder score] &lt;= {FIXED : PERCENTILE([Ladder score], 0.75)}&#13;&#10;    THEN &quot;Happy&quot;&#13;&#10;ELSEIF [Ladder score] &gt; {FIXED : PERCENTILE([Ladder score], 0.75)}&#13;&#10;    THEN &quot;Happiest&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Healthy life expectancy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Healthy life expectancy]' peg='0' size-parameter='[Parameters].[Healthy life expectancy (bin) Parameter]' />
            </column>
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column-instance column='[Ladder score]' derivation='Avg' name='[avg:Ladder score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524387934046883841]' derivation='None' name='[none:Calculation_524387934046883841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Healthy life expectancy (bin)]' derivation='None' name='[none:Healthy life expectancy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[Action (Happiest and Unhappiest Countries,Country name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_248EF9E039864FCDB55AE9E16EC7AEA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387934046883841]' />
              <groupfilter function='level-members' level='[Country name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[Action (Happiest and Unhappiest Countries,Healthy life expectancy (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_248EF9E039864FCDB55AE9E16EC7AEA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387934046883841]' />
              <groupfilter function='level-members' level='[none:Healthy life expectancy (bin):ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Calculation_524387934046883841:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Happiest&quot;</bucket>
              <bucket>&quot;Happy&quot;</bucket>
              <bucket>&quot;Not so Happy&quot;</bucket>
              <bucket>&quot;Lowest level of happines&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Regional indicator:nk]</column>
            <column>[federated.160ywhl11k5lou1goi8sh03bxjo2].[Action (Happiest and Unhappiest Countries,Healthy life expectancy (bin))]</column>
            <column>[federated.160ywhl11k5lou1goi8sh03bxjo2].[Action (Happiest and Unhappiest Countries,Country name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Calculation_524387934046883841:nk]' />
              <lod column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Country name:nk]' />
              <lod column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[avg:Ladder score:qk]' />
              <lod column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Regional indicator:nk]' />
              <geometry column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Country name:nk]> ]]></run>
                <run bold='true' fontsize='12'>is one of the </run>
                <run bold='true' fontsize='12' italic='true'><![CDATA[<[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Calculation_524387934046883841:nk]> countries]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Regional indicator:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Happines score</run>
                <run bold='true' fontsize='12'><![CDATA[: <[federated.160ywhl11k5lou1goi8sh03bxjo2].[avg:Ladder score:qk]> / 10]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.160ywhl11k5lou1goi8sh03bxjo2].[Latitude (generated)]</rows>
        <cols>[federated.160ywhl11k5lou1goi8sh03bxjo2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Which variables have more weight on our happines?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet6' path='/workbooks/world_hapiness_report_2021' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.160ywhl11k5lou1goi8sh03bxjo2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Healthy life expectancy (bin) Parameter' datatype='real' name='[Healthy life expectancy (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.6950000000000003'>
              <calculation class='tableau' formula='5.6950000000000003' />
              <range granularity='1.4237500000000001' max='7.1187500000000004' min='1.4237500000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.160ywhl11k5lou1goi8sh03bxjo2'>
            <column caption='Happiest and Unhappiest Countries' datatype='string' name='[Calculation_524387934046883841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ladder score] &lt;= {FIXED : PERCENTILE([Ladder score], 0.25)}&#13;&#10;    THEN &quot;Least Happy&quot;&#13;&#10;ELSEIF [Ladder score] &lt;= {FIXED : PERCENTILE([Ladder score], 0.5)}&#13;&#10;    THEN &quot;Not so Happy&quot;&#13;&#10;ELSEIF [Ladder score] &lt;= {FIXED : PERCENTILE([Ladder score], 0.75)}&#13;&#10;    THEN &quot;Happy&quot;&#13;&#10;ELSEIF [Ladder score] &gt; {FIXED : PERCENTILE([Ladder score], 0.75)}&#13;&#10;    THEN &quot;Happiest&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Explained by: Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Log GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Social support]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Healthy life expectancy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Healthy life expectancy]' peg='0' size-parameter='[Parameters].[Healthy life expectancy (bin) Parameter]' />
            </column>
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Logged GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Logged GDP per capita]' derivation='Avg' name='[avg:Logged GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Avg' name='[avg:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Avg' name='[avg:Social support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524387934046883841]' derivation='None' name='[none:Calculation_524387934046883841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Healthy life expectancy (bin)]' derivation='None' name='[none:Healthy life expectancy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ladder score]' derivation='None' name='[none:Ladder score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Explained by: Freedom to make life choices]' derivation='Sum' name='[sum:Explained by: Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Generosity]' derivation='Sum' name='[sum:Explained by: Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Healthy life expectancy]' derivation='Sum' name='[sum:Explained by: Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Log GDP per capita]' derivation='Sum' name='[sum:Explained by: Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Perceptions of corruption]' derivation='Sum' name='[sum:Explained by: Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Social support]' derivation='Sum' name='[sum:Explained by: Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Log GDP per capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Social support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Healthy life expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[sum:Explained by: Perceptions of corruption:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[avg:Logged GDP per capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[avg:Perceptions of corruption:qk]&quot;</bucket>
              <bucket>&quot;[federated.160ywhl11k5lou1goi8sh03bxjo2].[avg:Social support:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[Action (Happiest and Unhappiest Countries,Country name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_248EF9E039864FCDB55AE9E16EC7AEA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387934046883841]' />
              <groupfilter function='level-members' level='[Country name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[Action (Happiest and Unhappiest Countries,Country name,Regional indicator)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_248EF9E039864FCDB55AE9E16EC7AEA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387934046883841]' />
              <groupfilter function='level-members' level='[Country name]' />
              <groupfilter function='level-members' level='[Regional indicator]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[Action (Happiest and Unhappiest Countries,Healthy life expectancy (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_248EF9E039864FCDB55AE9E16EC7AEA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387934046883841]' />
              <groupfilter function='level-members' level='[none:Healthy life expectancy (bin):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.160ywhl11k5lou1goi8sh03bxjo2].[:Measure Names]</column>
            <column>[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Regional indicator:nk]</column>
            <column>[federated.160ywhl11k5lou1goi8sh03bxjo2].[Action (Happiest and Unhappiest Countries,Country name,Regional indicator)]</column>
            <column>[federated.160ywhl11k5lou1goi8sh03bxjo2].[Action (Happiest and Unhappiest Countries,Healthy life expectancy (bin))]</column>
            <column>[federated.160ywhl11k5lou1goi8sh03bxjo2].[Action (Happiest and Unhappiest Countries,Country name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Calculation_524387934046883841:nk]' />
              <lod column='[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Country name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Country name:nk]> ]]></run>
                <run bold='true' fontsize='12'>is one of the </run>
                <run bold='true' fontsize='12' italic='true'><![CDATA[<[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Calculation_524387934046883841:nk]> countries]]></run>
                <run>&#10;</run>
                <run bold='true'>Happines score</run>
                <run bold='true' fontsize='12'><![CDATA[: <[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Ladder score:qk]> / 10]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'><![CDATA[<[federated.160ywhl11k5lou1goi8sh03bxjo2].[:Measure Names]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.160ywhl11k5lou1goi8sh03bxjo2].[Multiple Values]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.160ywhl11k5lou1goi8sh03bxjo2].[:Measure Names] * [federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Ladder score:qk])</rows>
        <cols>[federated.160ywhl11k5lou1goi8sh03bxjo2].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Why some are happier?'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Whysomeplacesintheworldarehappiestthanothers/Whysomearehappier?rev=' id='45594996' path='/workbooks/Whysomeplacesintheworldarehappiestthanothers' revision='' />
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='world-happiness-report-2021' name='federated.160ywhl11k5lou1goi8sh03bxjo2' />
      </datasources>
      <datasource-dependencies datasource='federated.160ywhl11k5lou1goi8sh03bxjo2'>
        <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
        <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='29242' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone fixed-size='53' forceUpdate='true' h='6100' id='3' is-fixed='true' type-v2='text' w='98400' x='800' y='800'>
              <formatted-text>
                <run fontcolor='#555555' fontname='lucinda' fontsize='20'>Why some places in the world are </run>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial' fontsize='26'>happier</run>
                <run bold='true' fontcolor='#edc948' fontname='Arial' fontsize='26'> </run>
                <run fontcolor='#555555' fontname='lucinda' fontsize='20'>than others?</run>
              </formatted-text>
            </zone>
            <zone h='15542' id='64' name='Happier rank' show-title='false' w='98400' x='800' y='6900'>
              <layout-cache minheight='100' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='1' h='900' id='28' is-fixed='true' type-v2='empty' w='98400' x='800' y='22442'>
            </zone>
            <zone fixed-size='67' h='6700' id='62' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='23342'>
              <zone fixed-size='265' h='6700' id='61' is-fixed='true' mode='checkdropdown' name='Happier rank' param='[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Regional indicator:nk]' type-v2='filter' values='cascading' w='27300' x='800' y='23342'>
              </zone>
              <zone h='6700' id='63' type-v2='empty' w='71100' x='28100' y='23342'>
              </zone>
            </zone>
          </zone>
          <zone h='33763' id='79' param='horz' type-v2='layout-flow' w='86500' x='12700' y='30042'>
            <zone fixed-size='635' h='33763' id='82' is-fixed='true' name='Which are the happiest places in the world?' w='64300' x='12700' y='30042'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='33763' id='80' name='Does the happiest people have a longer healthy life?' w='22200' x='77000' y='30042'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='35395' id='119' param='vert' type-v2='layout-flow' w='98400' x='800' y='63805'>
            <zone fixed-size='1' h='900' id='120' is-fixed='true' type-v2='empty' w='98400' x='800' y='63805'>
            </zone>
            <zone h='31295' id='55' name='Which variables have more weight on our happines?' w='98400' x='800' y='64705'>
              <layout-cache minheight='663' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='24' forceUpdate='true' h='3200' id='149' is-fixed='true' type-v2='text' w='98400' x='800' y='96000'>
              <formatted-text>
                <run fontcolor='#555555' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif' fontsize='8'>Data from the Gallup World Poll world happines report (2021)</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='116' h='33763' id='81' is-fixed='true' name='Does the happiest people have a longer healthy life?' pane-specification-id='0' param='[federated.160ywhl11k5lou1goi8sh03bxjo2].[none:Calculation_524387934046883841:nk]' show-title='false' type-v2='color' w='11900' x='800' y='30042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
